apiVersion: v1
kind: Service
metadata:
  name: karsajobs-ui-service # Nama unik untuk objek Service
  labels:
    app: karsajobs-ui  # Label yang diberikan pada Service
    tier: frontend
spec:
  type: NodePort
  selector:
    app: karsajobs-ui  # Sesuaikan dengan label pod Karsajobs Anda
    tier: frontend
  ports:
    - port: 8000
      nodePort: 32000