apiVersion: apps/v1
kind: Deployment
metadata:
  name: karsajobs-ui-deployment # Nama Deployment
  labels:
    app: karsajobs-ui  # Label yang diberikan pada Service
    tier: frontend
spec:
  replicas: 1 # Menentukan jumlah replika yang akan dijalankan (sesuaikan dengan kebutuhan)
  selector:
    matchLabels:
      app: karsajobs-ui # Selector untuk menentukan label yang cocok dengan Pod yang akan diatur
      tier: frontend
  template:
    metadata:
      labels:
        app: karsajobs-ui # Label yang akan diterapkan ke Pod yang dibuat oleh Deployment
        tier: frontend
    spec:
      containers:
      - name: karsajobs-ui # Nama container (sesuaikan dengan kebutuhan)
        image: ghcr.io/akhsaul/karsajobs-ui:latest # Nama Docker image frontend yang sudah di-push
        resources:
          requests: # Mengatur sumber daya minimum yang diminta
            memory: "128Mi" # Memori minimum yang diminta (128 Mi = 128 mebibytes)
            cpu: "100m" # CPU minimum yang diminta (100m = 100 milliCPUs)
          limits: # Mengatur batas sumber daya
            memory: "512Mi" # Batas memori (512 Mi = 512 mebibytes)
            cpu: "256m" # Batas CPU (256m = 256 milliCPUs)
        ports:
        - containerPort: 8000 # Port aplikasi frontend (sesuaikan dengan port yang dibutuhkan)
        env:
        - name: VUE_APP_BACKEND
          value: "http://127.0.0.1:31000"  # Sesuaikan dengan URL backend yang sesuai