apiVersion: apps/v1 # Versi API Kubernetes
kind: StatefulSet # Jenis objek Kubernetes yang akan dibuat.
metadata:
  name: mongodb # Nama dari StatefulSet.
  labels:
    app: karsajobs # Label aplikasi
    tier: database # Label tier
spec:
  selector:
    matchLabels:
      app: karsajobs
      tier: database
  serviceName: mongodb # Nama service yang digunakan untuk StatefulSet.
  replicas: 1 # Jumlah replika yang akan dibuat.
  minReadySeconds: 10 # Waktu minimum yang harus dijalankan sebelum dianggap siap.
  template:
    metadata:
      labels:
        app: karsajobs # Label aplikasi pada template pod.
        tier: database # Tier aplikasi pada template pod.
    spec:
      containers:
        - name: mongodb # Nama container.
          image: mongo:latest # Image docker yang digunakan.
          env:
            - name: MONGO_INITDB_ROOT_USERNAME_FILE
              value: /etc/mongo-credentials/MONGO_ROOT_USERNAME # Value Environment variable untuk username root.
            - name: MONGO_INITDB_ROOT_PASSWORD_FILE
              value: /etc/mongo-credentials/MONGO_ROOT_PASSWORD # Value Environment variable untuk password root.
          volumeMounts:
            - name: mongodb-persistent-storage
              mountPath: /data/db # Mount volume untuk penyimpanan data MongoDB.
            - name: mongodb-config
              mountPath: /config # Mount volume untuk konfigurasi MongoDB.
            - name: mongodb-secret
              mountPath: /etc/mongo-credentials # Mount volume untuk file credential.
          ports:
            - name: mongodb
              containerPort: 27017 # Port (default) yang akan digunakan oleh MongoDB.
      volumes:
        - name: mongodb-persistent-storage
          persistentVolumeClaim:
            claimName: mongo-pv-claim # Nama PVC yang digunakan.
        - name: mongodb-config
          configMap:
            name: mongo-configmap # Nama ConfigMap yang digunakan untuk konfigurasi.
            items:
              - key: mongo.conf
                path: mongo.conf # Path untuk file konfigurasi MongoDB.
        - name: mongodb-secret
          secret:
            secretName: mongo-secret # Nama Secret yang digunakan untuk credential.